<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="564.0" prefWidth="554.0" spacing="20.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.etlap.MenuController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <HBox prefHeight="18.0" prefWidth="202.0">
      <children>
          <Button onAction="#onAddNew" text="Add new food" />
         <Button mnemonicParsing="false" onAction="#onDelete" text="Delete selected" />
      </children>
   </HBox>
   <TitledPane animated="false" prefHeight="155.0" prefWidth="514.0" text="Raise the price by">
     <content>
       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="34.0" prefWidth="512.0">
            <children>
               <Spinner fx:id="percentSpinner" amountToStepBy="5" initialValue="5" layoutY="21.0" max="50" min="5" />
               <Spinner fx:id="fixSpinner" amountToStepBy="50" initialValue="1500" layoutY="74.0" max="3000" min="50" />
               <Label layoutX="163.0" layoutY="25.0" text="\%" />
               <Label layoutX="163.0" layoutY="78.0" text="Ft" />
               <Button layoutX="238.0" layoutY="21.0" mnemonicParsing="false" onAction="#onRaisePercent" text="Raise" />
               <Button layoutX="238.0" layoutY="74.0" mnemonicParsing="false" onAction="#onRaiseFix" text="Raise" />
            </children>
         </AnchorPane>
     </content>
   </TitledPane>
   <TableView fx:id="listTableView" onMouseClicked="#onTableClick" prefHeight="200.0" prefWidth="200.0">
     <columns>
       <TableColumn fx:id="nameTC" prefWidth="251.0" text="Name" />
       <TableColumn fx:id="categoryTC" prefWidth="145.0" text="Kategory" />
       <TableColumn fx:id="priceTC" prefWidth="112.0" text="Price (Ft)" />
     </columns>
   </TableView>
   <TextArea fx:id="detailTA" disable="true" prefHeight="110.0" prefWidth="514.0" />
</VBox>
